.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 76px;
    column-gap: 84px;
    margin: 110px 0  102px;
}


@media screen and (max-width: 1470px) {
    .cards {
    row-gap: 40px;
    column-gap: 22px;
    }
}


@media screen and (max-width: 1100px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
        column-gap: 85px;
        margin-top: 70px;
    }
}
